<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="nusdm.MainWindow"
		Title="{Binding WindowTitle, FallbackValue=NUS Download Manager}"
		Width="580"
		Height="419"
		WindowStartupLocation="CenterScreen">

	<Window.Styles>
		<Style Selector="TextBlock.mono">
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="6" />
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="Margin" Value="0,0,1,1" />
			<Setter Property="Padding" Value="2" />
		</Style>
	</Window.Styles>

	<DockPanel>

		<TextBox
			Name="txtFilter"
			Margin="3,3,3,0"
			Padding="5,8,5,8"
			VerticalContentAlignment="Center"
			DockPanel.Dock="Top"
			FontWeight="SemiBold"
			Text="{Binding Filter}"
			IsVisible="{Binding IsIdle}"
			KeyDown="TxtFilter_KeyDown" />

		<ListBox
			Name="lbxTitles"
			Height="201"
			Margin="3,3,3,0"
			DockPanel.Dock="Top"
			ItemsSource="{Binding Titles}"
			SelectedItem="{Binding SelectedItem}"
			IsVisible="{Binding IsIdle}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			PointerPressed="lbxTitles_PointerPressed">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<TextBlock
							Classes="mono"
							Text="{Binding Region}"
							TextAlignment="Center" />
						<TextBlock
							Classes="mono"
							Text="{Binding TitleType}"
							TextAlignment="Center" />
						<TextBlock
							Classes="mono"
							FontWeight="Normal"
							Text="{Binding TitleId}"
							TextAlignment="Center" />
						<TextBlock
							Margin="6,0,0,0"
							VerticalAlignment="Center"
							FontWeight="Normal"
							Text="{Binding Name}" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding CmdDownloadTitle}" Header="Download Title" />
					<MenuItem
						Command="{Binding CmdDownloadUpdate}"
						Header="Download Update"
						IsEnabled="{Binding SelectedItemUpdateAvailable}" />
					<MenuItem
						Command="{Binding CmdDownloadDlc}"
						Header="Download DLC"
						IsEnabled="{Binding SelectedItemDlcAvailable}" />
					<Separator />
					<MenuItem Command="{Binding CmdCopyName}" Header="Copy Name" />
					<MenuItem Command="{Binding CmdCopyTitleId}" Header="Copy Title-ID" />
					<MenuItem Command="{Binding CmdCopyTitleKey}" Header="Copy Title-Key" />
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>

		<Border
			Margin="3"
			BorderBrush="#ABADB3"
			BorderThickness="1">
			<ScrollViewer
				Name="sv"
				VerticalContentAlignment="Stretch"
				VerticalScrollBarVisibility="Auto">
				<TextBox
					Name="txtLog"
					Padding="0,2,0,2"
					Background="#FFF7F7F7"
					BorderThickness="0"
					FontFamily="Consolas"
					FontSize="11"
					IsReadOnly="True"
					Text="{Binding Log}"
					TextWrapping="Wrap">
					<TextBox.ContextMenu>
						<ContextMenu>
							<MenuItem Command="{Binding CmdCopyLog}" Header="Copy" />
							<MenuItem Command="{Binding CmdClearLog}" Header="Clear" />
						</ContextMenu>
					</TextBox.ContextMenu>
				</TextBox>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>